// pages/classify/pages/bgStory/bgStory.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list: [
      '燎原之心 云缨',
      '精灵之舞 艾琳',
      '雷霆之王 司空震',
      '鲨之猎刃 澜',
      '玫瑰剑士 夏洛特',
      '山林之子 阿古朵',
      '秩序统将 蒙恬',
      '破镜之刃 镜',
      '烈炮小子 蒙犽',
      '神匠 鲁班大师',
      '幻纱之灵 西施',
      '冷晖之枪 马超',
      '星辰之子 曜',
      '流云之翼 云中君',
      '鹿灵守心 瑶',
      '破晓之神 盘古',
      '无忧猛士 猪八戒',
      '寒月公主 嫦娥',
      '惊鸿之笔 上官婉儿',
      '谋世之战 李信',
      '爆弹怪猫 沈梦溪',
      '破魔之箭 伽罗',
      '无尽之盾 盾山',
      '寂灭之心 司马懿',
      '光明之海 孙策',
      '无间傀儡 元歌',
      '筑城者 米莱狄',
      '战车意志 狂铁',
      '天元之弈 弈星',
      '六合虎拳 裴擒虎',
      '霓裳风华 杨玉环',
      '幻舞玲珑 公孙离',
      '灵魂劫卜 明世隐',
      '至高创世 女娲',
      '入梦之灵 梦奇',
      '不屈铁壁 苏烈',
      '嚣狂之镰 百里玄策',
      '静谧之眼 百里守约',
      '破灭刃锋 铠',
      '万物有灵 鬼谷子',
      '淬命双剑 干将莫邪',
      '噬灭日蚀 东皇太一',
      '沧海之曜 大乔',
      '燃魂重炮 黄忠',
      '绝代智谋 诸葛亮',
      '桀骜炎枪 哪吒',
      '炼金大师 太乙真人',
      '天籁弦音 蔡文姬',
      '圣域余晖 雅典娜',
      '根源之目 杨戬',
      '苍狼末裔 成吉思汗',
      '虚灵城判 钟馗',
      '森之风灵 虞姬',
      '王都密探 李元芳',
      '禁血狂兽 张飞',
      '仁德义枪 刘备',
      '半神之弓 后羿',
      '精英酋长 牛魔',
      '齐天大圣 孙悟空',
      '圣骑之力 亚瑟',
      '神梦一刀 橘右京',
      '鹰之守护 娜可露露',
      '明媚烈焰 不知火舞',
      '言灵之书 张良',
      '传说之刃 花木兰',
      '暗影刀锋 兰陵王',
      '冰雪之华 王昭君',
      '国士无双 韩信',
      '双面君主 刘邦',
      '太古魔导 姜子牙',
      '月光之女 露娜',
      '热烈之斧 程咬金',
      '暗夜萝莉 安琪拉',
      '绝世舞姬 貂蝉',
      '一骑当千 关羽',
      '万古长明 老夫子',
      '女帝 武则天',
      '霸王 项羽',
      '拳僧 达摩',
      '断案大师 狄仁杰',
      '远游之枪 马可波罗',
      '青莲剑仙 李白',
      '剑圣 宫本武藏',
      '狂战士 典韦',
      '鲜血枭雄 曹操',
      '洛神降临 甄姬',
      '不羁之风 夏侯惇',
      '铁血都督 周瑜',
      '无双之魔 吕布',
      '永恒之月 芈月',
      '最终兵器 白起',
      '善恶怪医 扁鹊',
      '逆流之时 孙膑',
      '野蛮之锤 钟无艳',
      '信念之刃 阿轲',
      '叛逆吟游 高渐离',
      '暴走机关 刘禅',
      '逍遥幻梦 庄周',
      '机关造物 鲁班七号',
      '千金重弩 孙尚香',
      '王者独尊 嬴政',
      '魅力之狐 妲己',
      '和平守望 墨子',
      '苍天翔龙 赵云',
      '恋之微风 小乔',
      '正义爆轰 廉颇'
    ]
  },
  // 去背景故事详情
  goBgStoryDetail(e) {
    wx.navigateTo({
      url: '../bgStoryDetail/bgStoryDetail?index=' + e.currentTarget.dataset.index,
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) { 
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})